<html>
<head>
<style>
    @page {
        size: letter portrait;
        @frame header_frame {           /* Static frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame col1_frame {             /* Content frame 1 */
            left: 44pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame col2_frame {             /* Content frame 2 */
            left: 323pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Static frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }

            table { -pdf-keep-with-next: true; }
            p { margin: 0; -pdf-keep-with-next: true; }
            p.separator { -pdf-keep-with-next: false; font-size: 6pt; }


    }
</style>
</head>


<body>
    <div id="header_content">Header Content</div>

    <div id="col1_frame">Spalte 1 Content</div>
    <div id="col2_frame">Spalte 2 Content</div>
 <hr>
    <p>Keep these lines</p>
    <table><tr><td>And this table</td></tr></table>
    <p>together in one frame</p>

    <p class="separator">&nbsp;<p>

    <p>Keep these sets of lines</p>
    <p>may appear in a different frame</p>
    <p class="separator">&nbsp;<p>

       <hr>
            <h3>Headerlogo</h3>
              {{user.profile.firma}}
              <br>
              {{user.profile.image}}
              <br>
              {{user.profile.image.url}}
              <br>
                kunde: {{ kunde.kunde }}
              <img src="{{ user.profile.image.url }}">



    <div id="footer_content">Seite <pdf:pagenumber>
        von <pdf:pagecount>
    </div>
</body>
</html>














